<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add"/>
    
     
       <item
        android:id="@+id/clearalldata"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Clear All Data"/>

     

</menu>
