<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.routine.Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/addaddingdaytbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif" />
        </LinearLayout>


        <EditText
            android:id="@+id/addsubjectedtbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name">

        </EditText>


        <EditText
            android:id="@+id/addteacheredtbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Code" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/addfromtbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addfromtimetbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="24sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/addtotbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addtotimetbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="24sp"
                android:typeface="serif" />
        </LinearLayout>


        <Button
            android:id="@+id/addaddbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>